# Android-Animation

app/: build.gradle
app/src/androidTest/java/com/esmaeel/bottomsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmaeel/bottomsheet/: CustomBottomSheetDialogFragment.java  MainActivity.java  MoveViewTouchListener.java  ShopProductResponse.java  ShopProductsAdapter.java  SwipeEvents.java
app/src/main/res/drawable/: circle.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  shop_fragment_item_verticalt.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/esmaeel/bottomsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
